# Sample /etc/dhcpd.conf
# (add your comments here) 
default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 10.1.255.255;
option routers 10.1.255.255;
option domain-name-servers 8.8.8.8, 8.8.4.4;

subnet 10.1.0.0 netmask 255.255.0.0 {
range 10.1.10.1 10.1.10.254;
} 
